<?xml version="1.0" encoding="UTF-8"?> 
<form title="about data" description="" xmlns="http://www.evolutility.com"> 
<data dbtable="aboutAr" entity="data" entities="data" icon="cube.gif" dbcolumnpk="ID" sppaging="EvoSP_PagedItem @SQLselect, @SQLtable, @SQLfrom, @SQLwhere, @SQLorderby, @SQLpk, @pageid, @pagesize" /> 
<panel label="about data" width="100"> 

<field id="137" type="text" label="ID" dbcolumn="ID" dbcolumnread="ID" maxlength="100" readonly="1" required="" optional="" search="1" searchadv="1" searchlist="1" height="1" width="100" /> 
<field id="138" type="image" label="image url" dbcolumn="urlImg" dbcolumnread="urlImg" maxlength="100" readonly="0" required="" optional="" search="1" searchadv="1" searchlist="1" height="1" width="100" /> 
<field id="138" type="text" label="title name" dbcolumn="name" dbcolumnread="name" maxlength="100" readonly="0" required="" optional="" search="1" searchadv="1" searchlist="1" height="1" width="100" /> 
<field id="138" type="text" label="postion name" dbcolumn="postion" dbcolumnread="postion" maxlength="100" readonly="0" required="" optional="" search="1" searchadv="1" searchlist="1" height="1" width="100" /> 
<field id="138" type="text" label="pargraph for position" dbcolumn="pargraph" dbcolumnread="pargraph" maxlength="100" readonly="0" required="" optional="" search="1" searchadv="1" searchlist="1" height="1" width="100" /> 
<field id="138" type="text" label="title about us" dbcolumn="about" dbcolumnread="about" maxlength="100" readonly="0" required="" optional="" search="1" searchadv="1" searchlist="1" height="1" width="100" /> 
<field id="138" type="text" label="title who we are" dbcolumn="whoWe" dbcolumnread="whoWe" maxlength="100" readonly="0" required="" optional="" search="1" searchadv="1" searchlist="1" height="1" width="100" /> 
<field id="138" type="text" label="title our Mission" dbcolumn="ourMission" dbcolumnread="ourMission" maxlength="100" readonly="0" required="" optional="" search="1" searchadv="1" searchlist="1" height="1" width="100" /> 
<field id="138" type="text" label="pargraph1" dbcolumn="pargraph1" dbcolumnread="pargraph1" maxlength="100" readonly="0" required="" optional="" search="1" searchadv="1" searchlist="1" height="1" width="100" /> 
<field id="138" type="text" label="pargraph2" dbcolumn="pargraph2" dbcolumnread="pargraph2" maxlength="100" readonly="0" required="" optional="" search="1" searchadv="1" searchlist="1" height="1" width="100" /> 
<field id="138" type="image" label="url Cover image" dbcolumn="urlCover" dbcolumnread="urlCover" maxlength="100" readonly="0" required="" optional="" search="1" searchadv="1" searchlist="1" height="1" width="100" /> 
<field id="138" type="image" label="url about image" dbcolumn="urlimg2" dbcolumnread="urlimg2" maxlength="100" readonly="0" required="" optional="" search="1" searchadv="1" searchlist="1" height="1" width="100" /> 
<field id="138" type="text" label="important title" dbcolumn="important" dbcolumnread="important" maxlength="100" readonly="0" required="" optional="" search="1" searchadv="1" searchlist="1" height="1" width="100" /> 
<field id="138" type="text" label="pargraph3" dbcolumn="pargraph3" dbcolumnread="pargraph3" maxlength="100" readonly="0" required="" optional="" search="1" searchadv="1" searchlist="1" height="1" width="100" /> 
<field id="138" type="text" label="how we Do it" dbcolumn="weDoit" dbcolumnread="weDoit" maxlength="100" readonly="0" required="" optional="" search="1" searchadv="1" searchlist="1" height="1" width="100" /> 
<field id="138" type="text" label="pargraph4" dbcolumn="pargraph4" dbcolumnread="pargraph4" maxlength="100" readonly="0" required="" optional="" search="1" searchadv="1" searchlist="1" height="1" width="100" /> 
<field id="138" type="text" label="how we Do it 2" dbcolumn="weDoit2" dbcolumnread="weDoit2" maxlength="100" readonly="0" required="" optional="" search="1" searchadv="1" searchlist="1" height="1" width="100" /> 
<field id="138" type="text" label="pargraph5" dbcolumn="pargraph5" dbcolumnread="pargraph5" maxlength="100" readonly="0" required="" optional="" search="1" searchadv="1" searchlist="1" height="1" width="100" /> 
<field id="138" type="image" label="url about image 2" dbcolumn="urlimg3" dbcolumnread="urlimg3" maxlength="100" readonly="0" required="" optional="" search="1" searchadv="1" searchlist="1" height="1" width="100" /> 
</panel> 
</form> 