<?xml version="1.0" encoding="UTF-8"?>
<form title="Specs Managment" description="" xmlns="http://www.evolutility.com">
  <data dbtable="specs" entity="Specification" entities="Specifications" icon="cube.gif" dbcolumnpk="ID" sppaging="EvoSP_PagedItem @SQLselect, @SQLtable, @SQLfrom, @SQLwhere, @SQLorderby, @SQLpk, @pageid, @pagesize" />
  <panel label="Specs Managment" width="100">
    <field id="137" type="text" label="ID" dbcolumn="ID" dbcolumnread="ID" maxlength="100" readonly="1" required="" optional="" search="1" searchadv="1" searchlist="1" height="1" width="100" />
    <field type="lov" label="Product Name" dbcolumn="ProductID" dbcolumnread="name" required="1" width="40" height="1" dbtablelov="Product" dborderlov="ID" search="1" searchlist="1" searchadv="1" />
    <field id="138" type="text" label="Spec NAME" dbcolumn="specName" dbcolumnread="specName" maxlength="100" readonly="0" required="" optional="" search="1" searchadv="1" searchlist="1" height="1" width="100" />
    <field id="138" type="text" label="Spec Value" dbcolumn="specValue" dbcolumnread="specValue" maxlength="100" readonly="0" required="" optional="" search="1" searchadv="1" searchlist="1" height="1" width="100" />
  </panel>
</form>
